# MyNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nint/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nint/mynote/: AddActivity.kt  MainActivity.kt  MyAppliction.kt  MySaveFileDialog.kt
app/src/main/java/com/example/nint/mynote/model/: Item.kt  ItemRecyclerView.kt  MyViewHolder.kt  RealmHelper.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nint/mynote/ui/: AddActivity.kt  BrowseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_browse.xml  activity_main.xml  activity_settings.xml  item_note.xml
app/src/main/res/menu/: menu_add_activity.xml  menu_browse_activity.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nint/mynote/: ExampleUnitTest.kt
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapCroppingWorkerTask.java
gradle/wrapper/: gradle-wrapper.properties
